{
  "name": "root",
  "scripts": {
    "build": "gulp --import @esbuild-kit/cjs-loader -f build/gulpfile.ts",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.7.9",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/runtime-core": "^3.5.12",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.31.0",
    "globals": "^15.12.0",
    "husky": "^8.0.0",
    "jiti": "^2.4.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.81.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.18.0",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-vue-devtools": "^7.5.3",
    "vue-tsc": "^2.1.8"
  }
}
