{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client","vue"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "hony-ui": ["../packages/index.ts"],
      "@hony-ui/*": ["../packages/*"],
      "hony-ui/styles/*": ["../packages/styles/*"]
    }
  },
  "include": [
    "**/*.md"
  ]
}